<!DOCTYPE html>
  <head>
    <title> Работка </title>
  </head>
  <body>
<ol>
		<li> <a href="http://example.com/">абсолютную гиперссылку на главную страницу сайта example.com;</a></li>
		<li> <a href="https://example.com/">абсолютную на главную сайта example.com в протоколе https;</a></li>
		<li> <a href="ftp://ftp.intel.com/images/"> ссылку на файл на сервере FTP без авторизации</a></li>
		<li> <a href="ftp://almin:almin@example.com"> ссылку на файл на сервере FTP с авторизацией</a></li>
		<li> <a href=“http://best.web#top”>ссылку на фрагмент страницы некоторого сайта;</a></li>
		<li> <a href=“#top”>ссылку на фрагмент текущей страницы;</a></li>
		<li> <a href="https://onlineshop.com?product=book&color=blue">ссылку с двумя параметрами в URL;</a></li>
		<li> <a href="#da-da-da" title="ПРИВЕТИК">список ссылок основной навигации сайта с подписями title;</a></li>
		<li> <a>ссылку без href;</a></li>
		<li> <a href="">ссылку с пустым href;</a></li>
		<li> <a href="http://example.com/" rel="nofollow">ссылку, по которой запрещен переход поисковикам;</a></li>
		<li> <a href="http://example.com/" rel="noindex">запрещенную для индексации поисковиками;</a></li>
		<li> <p><a href="https://music.yandex.ru/radio">контекстную в тексте абзаца;</a></p></li>
		<li> <a href="http://example.com/"> <img src="https://cdn.pixabay.com/photo/2013/05/30/18/21/tabby-114782_960_720.jpg" width="100" 
	   height="100" alt="ссылку-изображение;"></a></li>
	   <li> Ссылка из круглых и прямоугольных областей<br>
<img src="https://cdn.pixabay.com/photo/2014/03/10/02/23/sunset-284213_960_720.jpg" width="140" height="100" alt="Тур.сериалы" usemap="#click">
<map name="click">
<area shape="circle" coords="45,60,7" href="https://pixabay.com" alt="turk">
<area shape="rect" coords="62,58,110,90" href="https://pixabay.com" alt="turk">
</map></li>
		<li> <a href="bye.html">относительную на страницу в текущем каталоге;</a></li>
		<li> <a href="about/miracle.html">относительную на страницу в каталоге about;</a></li>
		<li> <a href="../hello.html">относительную на страницу в каталоге уровнем выше текущего;</a></li>
		<li> <a href="../../pop.html">относительную на страницу в каталоге двумя уровнями выше;</a></li>
		<li> <a href="/index.html">сокращенную на главную;</a></li>
		<li> <a href="/ios/about.html">сокращенную ссылку на внутреннюю.</a></li>
	</ol>

    <h1  >Форма</h1>

    <label>
        <br />
        <input name="field-name"
          placeholder="введите свое имя" />
      </label><br />
      <label><br />
        <input name="field-email"
          placeholder="введите e-mail" type="email" />
      </label><br />

      <p>Ваш год рождения:</p>
      <label><br />
        <select name="field-name-3">
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002" selected="selected">2002</option>
        </select>
      </label><br />

      <p>Пол:</p><br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
      </label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        </label><br />

        <p>Кол-во конечностей:</p><br />
      <label><input type="radio" checked="checked"
        name="radio-group-iq" value="Значение1" />
        </label>
      <label><input type="radio"
        name="radio-group-iq" value="Значение2" />
        </label>
      <label><input type="radio"
        name="radio-group-iq" value="Значение3" />
        </label>
      <label><input type="radio"
        name="radio-group-iq" value="Значение3" />
        </label><br />

        <p> Сверхспособности:</p>
        <label>
            <br />
            <select name="field-name-talents"
              multiple="multiple">
              <option value="Значение1">Сверхсила</option>
              <option value="Значение2" selected="selected">Мега мозг</option>
              <option value="Значение3" selected="selected">Сверхскорость</option>
              <option value="Значение4">Телепортация</option>
            </select>
          </label><br />

        <p>Биография:</p>
        <label><br />
        <textarea name="field-name-4">Напишите о себе</textarea>
        </label><br />

        <p id="da-da-da">Даю согласие на обратоку данных</p><br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Подпись</label><br />

        <input type="submit" value="Отправить" />

  </body>
</html>
